{
    "workbench.editor.enablePreview": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.quickSuggestions": {
        "other": "off"
    },
    "editor.screenReaderAnnounceInlineSuggestion": false,
    "editor.inlineSuggest.enabled": false
}